<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Basic Mini Navbar Example</title>
    <style>
        * {margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            color: white;
            background: skyblue;
            font-size: 22px;
        }
        nav {
            background: darkblue;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .fa-bars {
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
        }
        .fa-bars:hover {
            color: cyan;
        }
        .menu a {
            color: white;
            line-height: 40px;
            padding: 5px 10px;
            transition: all 0.6s linear;
        }
        .menu a:hover {
            background: black;
            color: cyan;
        }
        .menu {
            height: 0;
            overflow: hidden;
            transition: all 0.6s linear;
        }
        .show-menu {
            height: 11rem;
        }
        .nav-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
        }

        @media (min-width: 600px) {
            .nav-main {
                max-width: 1170px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem;
            }
            .nav-header {
                padding: 0;
            }
            .fa-bars {
                display: none;
            }
            .menu {
                height: auto;
                display: flex;
            }
            .menu a {
                padding: 0;
                margin: 0 0.5rem;
            }
            .menu a:hover {
                padding: 0;
                background: transparent;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-main">
            <div class="nav-header">
                <h4>NimiraTech</h4>
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <ul class="menu">
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
                <li>
                    <a href="#">Tutorials</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <script>
        const bar = document.querySelector('.fa-bars')
        const menu = document.querySelector('.menu')
        bar.addEventListener('click', () => menu.classList.toggle('show-menu'))
    </script>
</body>
</html>
