<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mini Light Dark Mode Example</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: 0.8s;
        }
        .input {
            visibility: hidden;
        }
        .label {
            position: absolute;
            width: 80px;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
        }
        .label .circle {
            position: absolute;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            top: 3px;
            left: 3px;
            animation: toggleOff 0.4s linear forwards;
        }
        .input:checked + .label .circle {
            animation: toggleOn 0.4s linear forwards;
        }
        @keyframes toggleOn {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(40px);
            }
        }
        @keyframes toggleOff {
            0% {
                transform: translateX(40px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox" id="dark-mode" class="input">
        <label for="dark-modde" class="label">
            <div class="circle"></div>
        </label>
    </div>
    <script>
        const inputEl = document.querySelector('.input')
        const bodyEl = document.querySelector('body')
        inputEl.checked = JSON.parse(localStorage.getItem('mode'))
        updateBody()
        const updateBody = () => {
            if (inputEl.checked) {
                bodyEl.style.background = 'black'
            } else {
                bodyEl.style.background = 'white'
            }
        }
        inputEl.addEventElistener('input', () => {
            updateBody()
            updateLocalStorage() 
        })
        const updateLocalStorage = () => localStorage.setItem('mode', JSON.stringify(inputEl.checked))
    </script>
</body>
</html>