<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Caveat&family=Dosis&family=Fontdiner+Swanky&family=IBM+Plex+Sans&family=Merienda&family=Nosifer&family=Rubik+Maze&family=Shantell+Sans&family=Signika+Negative&family=Six+Caps&family=Stick+No+Bills&display=swap');
        
        * {
            margin: 0px;
        }

        body {
            background-image: url('pexels-pixabay-147411.jpg');
            font-family: 'Dosis', sans-serif;
        }

        .topnav {
            float: right;
            padding: 20px; 
            width: 150px;

            border-radius: 15px;
            background-color: rgba(234, 246, 4, 0.784);
            box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2), 0 26px 20px 0 rgba(0,0,0, 0.15);
        }

        .topnav a {
            display: none;
            text-decoration: none;
        }

        .topnav a.icon {
            display: block;
        }

        .line {
            width: 7px;
            height: 35px;
            background: darkred;
            margin: 0.5px;
            border-radius: 2rem;
            display: inline-block;
        }

        .topnav.responsive {
            position: relative;
            width: 150px;
            z-index: +1;
            height: 260px;
            float: right;
        }

        .topnav.responsive a {
            display: block;
            color: darkred;
            width: 100%;
            font-size: 22px;
            font-weight: bolder;
            padding: 8px 0px;
        }

        .topnav.responsive .icon {
            padding: 0px;
            font-size: initial;
        }

        .topnav.responsive .icon .line:nth-child(1) {
            transform: rotate(-45deg) translate(0px, 9px);
            height: 21px;
            transition: ease-in-out 0.7s;
        }

        .topnav.responsive .icon .line:nth-child(3) {
            transform: rotate(45deg) translate(0px, 9px);
            height: 21px;
            transition: ease-in-out 0.7s;    
        }

        .topnav.responsive a:hover {
            box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2), 0 26px 20px 0 rgba(0,0,0, 0.15);
            font-weight: 900;
            animation: display 1s;
            background-color: goldenrod;
            border-radius: 15px;
            transform: none;
        }

        @keyframes display {
            0% {
                transform: scale(1.2);
            }
            100% {
                transform: none;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="topnav" id="my-topnav">
            <center>
                <a href="#" class="icon" onclick="DisplayMenu()">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Gallery</a>
                <a href="#">Customers</a>
                <a href="#">Contact</a>
            </center>
        </div>
    </header>
<script>
    function DisplayMenu() {
        let topNav = document.getElementById('my-topnav');
        if (topNav.className === 'topnav') {
            topNav.className += " responsive";
        } else {
            topNav.className = 'topnav'
        }
        
    }
</script>    
</body>
</html>